# comnfigurações do bd

spring.datasource.url=jdbc:mysql://localhost:3306/dbCadastroResources

spring.datasource.username=root

spring.datasource.password=Tntrmnl2@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurações do console

spring.output.ansi.enabled=always

logging.level.web=info
